apiVersion: v1
kind: Secret
metadata:
  name: app-db-superuser
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: supersecret
---
apiVersion: v1
kind: Secret
metadata:
  name: app-db-app-user
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: app
  password: appsecret
